<html>

<head>
    <title>WebGL Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="style.css"/>

    <script type="text/javascript" src="dist/webgl-utils.js"></script>
    <!--Dev scripts-->
    <script type="text/javascript" src="dist/gl-matrix.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/core/graphics.js"></script>
    <script type="text/javascript" src="src/core/shader.js"></script>
    <script type="text/javascript" src="src/core/buffers.js"></script>
    <script type="text/javascript" src="src/core/textures.js"></script>
    <script type="text/javascript" src="src/core/math/matrix.js"></script>
    <script type="text/javascript" src="src/core/math/vector.js"></script>
    <script type="text/javascript" src="src/game/hud.js"></script>
    <script type="text/javascript" src="src/game/scene.js"></script>
    <script type="text/javascript" src="src/game/input.js"></script>
    <script type="text/javascript" src="src/game/animator.js"></script>
    <script type="text/javascript" src="src/game/physics.js"></script>
    <script type="text/javascript" src="src/game/objects/game-object.js"></script>
    <script type="text/javascript" src="src/game/objects/movable-object.js"></script>
    <script type="text/javascript" src="src/game/objects/player-object.js"></script>
    <script type="text/javascript" src="src/game/objects/pickup-object.js"></script>
    <script type="text/javascript" src="src/game/objects/environment-object.js"></script>
    <script type="text/javascript" src="src/game/objects/enemies-object.js"></script>
    <script type="text/javascript" src="src/game/editor.js"></script>
    <script type="text/javascript" src="src/game/factory.js"></script>

    <!--Release scripts--><!--
    <script type="text/javascript" src="dist/gl-matrix-min.js"></script>
    <script type="text/javascript" src="dist/game.min.js"></script>-->

    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 vTextureCoord;

        uniform sampler2D uSampler;

        void main(void) {
            gl_FragColor = texture2D(uSampler, vTextureCoord);
        }

    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec2 aTextureCoord;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        varying vec2 vTextureCoord;

        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vTextureCoord = aTextureCoord;
        }

    </script>
</head>

<body onload="startGame();">
<div id="container">
    <canvas id="webgl-context" width="1280" height="600"></canvas>
    <div class="menu" id="mainMenu">
        <h1>WEBGL PLATFORMER v1</h1>
        <p>Author: Mladen Gelemanovic</p><hr/>
        <p onclick="game.editor.changeMode();">EDITOR MODE</p>
        <p onclick="game.hud.menuContent('scene');">SCENE MANAGEMENT</p>
    </div>
</div>
</body>

</html>